# Database Configuration
PGDB_HOST=
PGDB_PORT=
PGDB_NAME=
PGDB_USER=
PGDB_PASSWORD=
PGDB_SCHEMA=

# OpenAI API Configuration
openIA_api_key=
openIA_project=
openIA_organization=

# MongoDB Configuration
MONGO_DB_URL=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Firebase Configuration
FIRE_BASE_TYPE=
FIRE_BASE_PROJECT_ID=
FIRE_BASE_PRIVATE_KEY_ID=
FIRE_BASE_PRIVATE_KEY=
FIRE_BASE_CLIENT_EMAIL=
FIRE_BASE_CLIENT_ID=
FIRE_BASE_AUTH_URI=
FIRE_BASE_TOKEN_URI=
FIRE_BASE_AUTH_PROVIDER_X509_CERT_URL=
FIRE_BASE_CLIENT_X509_CERT_URL=
FIRE_BASE_UNIVERSE_DOMIAN=

# JWT Configuration
JWT_SECRET_KEY=

# RabbitMQ Configuration
RABBITMQ_URL=
RABBITMQ_QUEUE=

# Email Configuration
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

# Stripe Configuration (Test)
STRIPE_TEST_KEY=